{
  "name": "rifas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mercadopago/sdk-react": "^0.0.10",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/styled-engine-sc": "^5.11.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/axios": "^0.14.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "materialize-css": "^1.0.0",
    "next": "13.3.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/mercadopago": "^1.5.8"
  }
}
